vendor_name = ModelSim
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Timer_down_count/Timer_v.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Timer_down_count/Timer_v_tb.v
source_file = 1, F:/intelFPGA_lite/20.1/Examples/Timer_down_count/db/Timer.cbx.xml
design_name = Timer_v
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Timer_v, 1
instance = comp, \cnt_out[0]~output , cnt_out[0]~output, Timer_v, 1
instance = comp, \cnt_out[1]~output , cnt_out[1]~output, Timer_v, 1
instance = comp, \cnt_out[2]~output , cnt_out[2]~output, Timer_v, 1
instance = comp, \cnt_out[3]~output , cnt_out[3]~output, Timer_v, 1
instance = comp, \cnt_one~output , cnt_one~output, Timer_v, 1
instance = comp, \i_clk~input , i_clk~input, Timer_v, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, Timer_v, 1
instance = comp, \data_in[0]~input , data_in[0]~input, Timer_v, 1
instance = comp, \rst_n~input , rst_n~input, Timer_v, 1
instance = comp, \data_in[2]~input , data_in[2]~input, Timer_v, 1
instance = comp, \data_in[1]~input , data_in[1]~input, Timer_v, 1
instance = comp, \Add0~0 , Add0~0, Timer_v, 1
instance = comp, \counter_out~2 , counter_out~2, Timer_v, 1
instance = comp, \enable~input , enable~input, Timer_v, 1
instance = comp, \counter_out[0]~1 , counter_out[0]~1, Timer_v, 1
instance = comp, \counter_out[1] , counter_out[1], Timer_v, 1
instance = comp, \Add0~1 , Add0~1, Timer_v, 1
instance = comp, \counter_out~3 , counter_out~3, Timer_v, 1
instance = comp, \counter_out[2] , counter_out[2], Timer_v, 1
instance = comp, \data_in[3]~input , data_in[3]~input, Timer_v, 1
instance = comp, \Add0~2 , Add0~2, Timer_v, 1
instance = comp, \counter_out~4 , counter_out~4, Timer_v, 1
instance = comp, \counter_out[3] , counter_out[3], Timer_v, 1
instance = comp, \Equal0~0 , Equal0~0, Timer_v, 1
instance = comp, \counter_out~0 , counter_out~0, Timer_v, 1
instance = comp, \counter_out[0] , counter_out[0], Timer_v, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Timer_v, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Timer_v, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Timer_v, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
