// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/22/2022 16:33:04"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Timer_v (
	i_clk,
	rst_n,
	data_in,
	cnt_out,
	enable,
	cnt_one);
input 	i_clk;
input 	rst_n;
input 	[3:0] data_in;
output 	[3:0] cnt_out;
input 	enable;
output 	cnt_one;

// Design Ports Information
// cnt_out[0]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_out[1]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_out[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_out[3]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_one	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \cnt_out[0]~output_o ;
wire \cnt_out[1]~output_o ;
wire \cnt_out[2]~output_o ;
wire \cnt_out[3]~output_o ;
wire \cnt_one~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \rst_n~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[1]~input_o ;
wire \Add0~0_combout ;
wire \counter_out~2_combout ;
wire \enable~input_o ;
wire \counter_out[0]~1_combout ;
wire \Add0~1_combout ;
wire \counter_out~3_combout ;
wire \data_in[3]~input_o ;
wire \Add0~2_combout ;
wire \counter_out~4_combout ;
wire \Equal0~0_combout ;
wire \counter_out~0_combout ;
wire [3:0] counter_out;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N2
fiftyfivenm_io_obuf \cnt_out[0]~output (
	.i(counter_out[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_out[0]~output .bus_hold = "false";
defparam \cnt_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N23
fiftyfivenm_io_obuf \cnt_out[1]~output (
	.i(counter_out[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_out[1]~output .bus_hold = "false";
defparam \cnt_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N9
fiftyfivenm_io_obuf \cnt_out[2]~output (
	.i(counter_out[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_out[2]~output .bus_hold = "false";
defparam \cnt_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N16
fiftyfivenm_io_obuf \cnt_out[3]~output (
	.i(counter_out[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_out[3]~output .bus_hold = "false";
defparam \cnt_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N2
fiftyfivenm_io_obuf \cnt_one~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_one~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_one~output .bus_hold = "false";
defparam \cnt_one~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N15
fiftyfivenm_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .listen_to_nsleep_signal = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N1
fiftyfivenm_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .listen_to_nsleep_signal = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N8
fiftyfivenm_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .listen_to_nsleep_signal = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N22
fiftyfivenm_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .listen_to_nsleep_signal = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N4
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter_out[1] $ (counter_out[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_out[1]),
	.datad(counter_out[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N30
fiftyfivenm_lcell_comb \counter_out~2 (
// Equation(s):
// \counter_out~2_combout  = (\rst_n~input_o  & ((\Equal0~0_combout  & (\data_in[1]~input_o )) # (!\Equal0~0_combout  & ((!\Add0~0_combout ))))) # (!\rst_n~input_o  & (\data_in[1]~input_o ))

	.dataa(\data_in[1]~input_o ),
	.datab(\rst_n~input_o ),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\counter_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~2 .lut_mask = 16'hAA2E;
defparam \counter_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N15
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N22
fiftyfivenm_lcell_comb \counter_out[0]~1 (
// Equation(s):
// \counter_out[0]~1_combout  = (\enable~input_o ) # (!\rst_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_n~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\counter_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out[0]~1 .lut_mask = 16'hFF0F;
defparam \counter_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y30_N31
dffeas \counter_out[1] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\counter_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_out[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[1] .is_wysiwyg = "true";
defparam \counter_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N26
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = counter_out[2] $ (((counter_out[0]) # (counter_out[1])))

	.dataa(gnd),
	.datab(counter_out[0]),
	.datac(counter_out[1]),
	.datad(counter_out[2]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h03FC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N24
fiftyfivenm_lcell_comb \counter_out~3 (
// Equation(s):
// \counter_out~3_combout  = (\rst_n~input_o  & ((\Equal0~0_combout  & (\data_in[2]~input_o )) # (!\Equal0~0_combout  & ((!\Add0~1_combout ))))) # (!\rst_n~input_o  & (\data_in[2]~input_o ))

	.dataa(\data_in[2]~input_o ),
	.datab(\rst_n~input_o ),
	.datac(\Add0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\counter_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~3 .lut_mask = 16'hAA2E;
defparam \counter_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y30_N25
dffeas \counter_out[2] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\counter_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_out[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[2] .is_wysiwyg = "true";
defparam \counter_out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N8
fiftyfivenm_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .listen_to_nsleep_signal = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N16
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = counter_out[3] $ (((counter_out[1]) # ((counter_out[0]) # (counter_out[2]))))

	.dataa(counter_out[1]),
	.datab(counter_out[3]),
	.datac(counter_out[0]),
	.datad(counter_out[2]),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3336;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N18
fiftyfivenm_lcell_comb \counter_out~4 (
// Equation(s):
// \counter_out~4_combout  = (\rst_n~input_o  & ((\Equal0~0_combout  & (\data_in[3]~input_o )) # (!\Equal0~0_combout  & ((!\Add0~2_combout ))))) # (!\rst_n~input_o  & (\data_in[3]~input_o ))

	.dataa(\data_in[3]~input_o ),
	.datab(\Add0~2_combout ),
	.datac(\rst_n~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\counter_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~4 .lut_mask = 16'hAA3A;
defparam \counter_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y30_N19
dffeas \counter_out[3] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\counter_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_out[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[3] .is_wysiwyg = "true";
defparam \counter_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N20
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter_out[2] & (!counter_out[3] & (!counter_out[1] & !counter_out[0])))

	.dataa(counter_out[2]),
	.datab(counter_out[3]),
	.datac(counter_out[1]),
	.datad(counter_out[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y30_N28
fiftyfivenm_lcell_comb \counter_out~0 (
// Equation(s):
// \counter_out~0_combout  = (\rst_n~input_o  & ((\Equal0~0_combout  & (\data_in[0]~input_o )) # (!\Equal0~0_combout  & ((!counter_out[0]))))) # (!\rst_n~input_o  & (\data_in[0]~input_o ))

	.dataa(\data_in[0]~input_o ),
	.datab(\rst_n~input_o ),
	.datac(counter_out[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\counter_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_out~0 .lut_mask = 16'hAA2E;
defparam \counter_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y30_N29
dffeas \counter_out[0] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\counter_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_out[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_out[0] .is_wysiwyg = "true";
defparam \counter_out[0] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign cnt_out[0] = \cnt_out[0]~output_o ;

assign cnt_out[1] = \cnt_out[1]~output_o ;

assign cnt_out[2] = \cnt_out[2]~output_o ;

assign cnt_out[3] = \cnt_out[3]~output_o ;

assign cnt_one = \cnt_one~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
